<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_main_screen"
            android:icon="@drawable/ic_nav_home"
            android:title="@string/nav_main_screen" />
        <item
            android:id="@+id/nav_game_1"
            android:icon="@drawable/ic_nav_game"
            android:title="@string/nav_game_1" />
        <item
            android:id="@+id/nav_game_2"
            android:icon="@drawable/ic_nav_game"
            android:title="@string/nav_game_2" />
    </group>

</menu>